{
  "name": "books-rt",
  "version": "1.0.0",
  "description": "Book search assignment run-through",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/PlainOlFred/books-rt.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/PlainOlFred/books-rt/issues"
  },
  "homepage": "https://github.com/PlainOlFred/books-rt#readme",
  "dependencies": {
    "express": "^4.17.1",
    "mongoose": "^5.10.4"
  },
  "engines": {
    "node": "12.5.0"
  }
}
